{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/img.jpeg",
        "type": "kitty-icat",
        "width": 44,
        "height": 44,
        "padding": {
            "top": 1
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌───────────────────── Hardware ─────────────────────┐"
        },
        { "type": "cpu", "key": "│ CPU    ", "keyColor": "32" },
        { "type": "gpu", "key": "│ GPU    ", "keyColor": "32" },
        { "type": "memory", "key": "│ RAM    ", "keyColor": "32" },
        { "type": "disk", "key": "│ Disk   ", "keyColor": "32" },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌───────────────────── Software ─────────────────────┐"
        },
        { "type": "os", "key": "│ OS     ", "keyColor": "33" },
        { "type": "kernel", "key": "│ Kernel ", "keyColor": "33" },
        { "type": "de", "key": "│ DE     ", "keyColor": "33" },
        { "type": "wm", "key": "│ WM/Type", "keyColor": "33" }, 
        { "type": "packages", "key": "│ PKGs   ", "keyColor": "33" },
        { "type": "shell", "key": "│ Shell  ", "keyColor": "33" },
        { "type": "terminal", "key": "│ Term   ", "keyColor": "33" },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌─────────────────── Uptime / Age ───────────────────┐"
        },
        { "type": "uptime", "key": "│ Uptime ", "keyColor": "35" },
        {
            "type": "command",
            "key": "│ OS Age ",
            "keyColor": "35",
            "text": "birth=$(stat -c %Y /var/log/dnf.log 2>/dev/null || stat -c %Y /); now=$(date +%s); echo $(( (now - birth) / 86400 )) days"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────┘"
        }
    ]
}
